cff-version: 1.2.0

# ─── CITATION.cff ───────────────────────────────────────────────────────────
# Citation metadata for the Landscape Line Intercept (LLI) project.
# Format: Citation File Format (CFF) v1.2.0 — https://citation-file-format.github.io
#
# BEFORE UPLOADING TO GITHUB:
#   1. Replace <YOUR_ORCID> with your ORCID iD (e.g. 0000-0002-1234-5678)
#      Register at https://orcid.org if you do not have one.
#   2. Replace <YOUR_EMAIL> with your institutional email.
#   3. Replace <ZENODO_DOI> once you deposit the dataset/code on Zenodo.
#   4. Update version and date-released whenever a new version is tagged.
# ────────────────────────────────────────────────────────────────────────────

title: "Landscape Line Intercept (LLI): a systematic transect-based metric
  for landscape interface connectivity"

abstract: >
  The Landscape Line Intercept (LLI) formalises the boundaries of a regular
  hexagonal grid as a set of spatially exhaustive systematic linear transects
  over a binary habitat raster, extending the line intercept sampling tradition
  of vegetation ecology (Canfield 1941; Ramezani & Holm 2011) to landscape-
  scale raster analysis. Each cell boundary pixel that intersects natural
  habitat is a "hit"; the hit rate estimates the permeability of that cell
  interface to habitat continuity. Used alongside a conventional within-cell
  area metric, the LLI adds an orthogonal configuration dimension — interface
  connectivity — that area metrics alone cannot capture. The repository
  contains the extraction pipeline, sensitivity analyses, and change-point
  detection notebooks applied to 38 years of binary habitat maps (MapBiomas
  Collection 10, 1986–2023) across a 1,500 × 1,500 km study domain in central
  Brazil (Cerrado, Amazon arc of deforestation, and marginal Pantanal).

authors:
  - family-names: Barroso Ramos Neto
    given-names: Mario
    orcid: "https://orcid.org/0000-0001-5890-0536"
    email: mario.barroso@tnc.org
    affiliation: "The Nature Conservancy — Science Team, Brazil"

# Add co-authors here if applicable:
# - family-names: Surname
#   given-names: Given
#   orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
#   affiliation: "Institution"

version: "0.1.1-preprint"
date-released: "2026-04-11"

license: MIT

repository-code: "https://github.com/barroso2501/lli-landscape-metric"

version: "1.0.1"
doi: "10.5281/zenodo.19889631"
date-released: "2026-04-29"
keywords:
  - landscape connectivity
  - line intercept sampling
  - hexagonal grid
  - interface connectivity
  - binary habitat raster
  - landscape metrics
  - MAUP
  - MapBiomas
  - Cerrado
  - Amazon
  - central Brazil
  - change point detection
  - compositional-configurational divergence

# ─── Preferred citation ─────────────────────────────────────────────────────
# Update to the published paper reference once accepted.
# Until then, cite the preprint / repository directly (fields above).
#
# preferred-citation:
#   type: article
#   authors:
#     - family-names: Barroso Ramos Neto
#       given-names: Mario
#       orcid: "https://orcid.org/<YOUR_ORCID>"
#       affiliation: "The Nature Conservancy — Science Team, Brazil"
#   title: "The Landscape Line Intercept: a systematic transect-based metric
#     for landscape interface connectivity and its application to four decades
#     of habitat dynamics in central Brazil"
#   journal: "Methods in Ecology and Evolution"
#   year: 2026           # update on acceptance
#   doi: "<JOURNAL_DOI>" # update on acceptance
# ────────────────────────────────────────────────────────────────────────────

# ─── Key references ─────────────────────────────────────────────────────────
references:
  - type: article
    authors:
      - family-names: Canfield
        given-names: R. H.
    title: "Application of the line intercept method in sampling range vegetation"
    journal: "Journal of Forestry"
    volume: 39
    issue: 4
    pages: "388–394"
    year: 1941

  - type: article
    authors:
      - family-names: Ramezani
        given-names: H.
      - family-names: Holm
        given-names: S.
    title: "Sample based estimation of landscape metrics; accuracy of line
      intersect sampling for estimating edge density and Shannon's diversity index"
    journal: "Environmental and Ecological Statistics"
    volume: 18
    issue: 1
    pages: "109–130"
    year: 2011
    doi: "10.1007/s10651-009-0123-2"

  - type: report
    authors:
      - name: "MapBiomas Project"
    title: "Algorithm Theoretical Basis Document (ATBD) — Collection 10"
    year: 2026
    url: "https://mapbiomas.org/en/methods"

  - type: software
    authors:
      - family-names: Killick
        given-names: R.
      - family-names: Fearnhead
        given-names: P.
      - family-names: Eckley
        given-names: I. A.
    title: "ruptures: change point detection in Python"
    url: "https://github.com/deepcharles/ruptures"
# ────────────────────────────────────────────────────────────────────────────
